/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 35rem) {

    #header-grid {
        display: grid;
        grid-template-columns: 1fr 110px 470px 1fr;
    }
    
    #logo {
        grid-column: 2 / 3;
        max-width: 100%;
        margin-top: 1rem;
    }

    .main-title {
        grid-column: 3 / 4;
    }

    h1 {
        font-size: 2.2rem;
    }
    
    h2 {
        font-size: 1.9rem;
    }
    
    p {
        font-size: 1.2rem;
    }

    /*MAIN CONTENT*/

    .hero-container {margin: 10px auto; position: relative;}

    .summary {
        position: absolute;
        top: 25px;
        left: 50px;
        background: #48484A;
        color: #fff;
        border: 1px solid #fff;
        padding: 1.5rem;
        box-shadow: 0 0 30px #333;
        opacity: .9;
        text-align: center;
    }

    .article-img {
        float: right;
        margin-bottom: 1rem;
        max-width: 50%;
        margin-left: 1rem;
    }

    .forecast {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        background: #48484A;
        /*border: 1px solid #fff;*/
        padding: 1.5rem;
        box-shadow: 0 0 30px #333;
        opacity: .9;
    }

    .days {
        text-align: center;
        background: #fff;
        flex: 1 1 0px;
        /*margin: .3rem;*/
        padding: .5rem;
        border: 3px solid #064C74;
        color: #48484A;
    }

    .contact {
        display: flex;
    }

    .map, .means {
        display: inline;
        flex: 1 1 0px;
        padding: 1rem;
    }

    .map {max-width: 50%;}



} /*end medium */